<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0FF25BC1825D95BC1EF4A33513431C92" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f4db7adb-e42f-4019-91ea-65191fb85b75"
   xmpMM:DocumentID="2caf6a8b-61df-d9c0-ba46-893000000059"
   xmpMM:OriginalDocumentID="xmp.did:eaad70a1-1ef4-482a-9e3d-c0276cf9673c"
   xmp:MetadataDate="2026-02-24T19:40:14+08:00"
   xmp:ModifyDate="2026-02-24T19:40:14+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-02-24T19:39:21+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="68706402-3bab-b4db-22e5-505300000086"
      stEvt:when="2026-02-24T19:40:14+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3feffc88-a729-4851-9345-f1220ad00664"
      stEvt:when="2026-02-24T19:01:05+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a699c6f8-1b11-40f2-946e-003ca33267be"
      stEvt:when="2026-02-24T19:05:34+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6039ed38-067f-4376-ab7f-a2d318453a39"
      stEvt:when="2026-02-24T19:38:38+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:462a3a7b-b86b-4076-9019-0b1146c19b80"
      stEvt:when="2026-02-24T19:38:45+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e0f5955-0ec6-4733-ba1d-5a3b5021f4c2"
      stEvt:when="2026-02-24T19:40:14+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4db7adb-e42f-4019-91ea-65191fb85b75"
      stEvt:when="2026-02-24T19:40:14+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9d93fccd-fe3a-46c3-b9e5-66bfdf49847c"
    stRef:documentID="xmp.did:9d93fccd-fe3a-46c3-b9e5-66bfdf49847c"
    stRef:originalDocumentID="xmp.did:3feffc88-a729-4851-9345-f1220ad00664"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7300929c-ada9-4c91-b1ff-b90a0053799b"
      stRef:fromPart="time:0d1280664000000f254016000000"
      stRef:toPart="time:0d1280664000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-24T19:39:00+08:00"
       xmp:MetadataDate="2026-02-24T19:39:00+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="86122f37-a402-8139-c66b-582a000000a8"
       xmpMM:DocumentID="f1defc89-89ee-7285-808d-2de90000007b"
       xmpMM:OriginalDocumentID="xmp.did:d9ab7dc4-4345-41da-a12b-bb5bbb266009">
      <xmpDM:duration
       xmpDM:value="5042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86122f37-a402-8139-c66b-582a000000a8"
         stEvt:when="2026-02-24T19:39:00+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2303fa97-52ea-4b86-9f64-175cdd59facc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_kling_1080p_16-9_24fps_27515.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="86122f37-a402-8139-c66b-582a000000a8"
         stRef:documentID="f1defc89-89ee-7285-808d-2de90000007b"
         stRef:fromPart="time:1035061453125f254016000000d0"
         stRef:toPart="time:1035057205479f254016000000d245606794521f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38e9affe-2f3b-41cf-a57a-47665716cb01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_kling_1080p_16-9_24fps_27515.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="86122f37-a402-8139-c66b-582a000000a8"
         stRef:documentID="f1defc89-89ee-7285-808d-2de90000007b"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7300929c-ada9-4c91-b1ff-b90a0053799b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">game7_final_boybg1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2303fa97-52ea-4b86-9f64-175cdd59facc"
         stRef:fromPart="time:1035057205479f254016000000d245606794521f254016000000"
         stRef:toPart="time:624456000000f254016000000d148176000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38e9affe-2f3b-41cf-a57a-47665716cb01"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d772632000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1076"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>