<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F9BF958DB0D6C685403B6544C19F224E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7223ad5d-c81d-43be-9568-c2a9ab722588"
   xmpMM:DocumentID="1203ed18-c383-ee1a-7472-f56800000059"
   xmpMM:OriginalDocumentID="xmp.did:e07f59ef-ff7b-4975-9948-be0af2ba8a1c"
   xmp:MetadataDate="2026-02-24T19:41:25+08:00"
   xmp:ModifyDate="2026-02-24T19:41:25+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-02-24T19:40:35+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="535ea2fb-f94f-0132-0516-c93b00000086"
      stEvt:when="2026-02-24T19:41:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3feffc88-a729-4851-9345-f1220ad00664"
      stEvt:when="2026-02-24T19:01:05+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a699c6f8-1b11-40f2-946e-003ca33267be"
      stEvt:when="2026-02-24T19:05:34+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6039ed38-067f-4376-ab7f-a2d318453a39"
      stEvt:when="2026-02-24T19:38:38+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f518d4d6-a0b5-466e-a7f5-48e60dda14c6"
      stEvt:when="2026-02-24T19:40:42+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:899f55a7-64b3-44d7-82f4-3015a833455e"
      stEvt:when="2026-02-24T19:41:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7223ad5d-c81d-43be-9568-c2a9ab722588"
      stEvt:when="2026-02-24T19:41:25+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e35595b8-ed1f-4f7e-ad58-4821092add93"
    stRef:documentID="xmp.did:e35595b8-ed1f-4f7e-ad58-4821092add93"
    stRef:originalDocumentID="xmp.did:3feffc88-a729-4851-9345-f1220ad00664"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:358b3639-d052-4a45-878d-435b6710b5c7"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-24T19:40:43+08:00"
       xmp:MetadataDate="2026-02-24T19:40:43+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="72f384dd-b2c6-e4cd-802d-56be000000aa"
       xmpMM:DocumentID="90d2c672-1223-7c73-2314-705f0000007d"
       xmpMM:OriginalDocumentID="xmp.did:5c19b227-3b82-46cf-b06f-3813d5e32148">
      <xmpDM:duration
       xmpDM:value="4000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72f384dd-b2c6-e4cd-802d-56be000000aa"
         stEvt:when="2026-02-24T19:40:43+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:358b3639-d052-4a45-878d-435b6710b5c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">game7_final_boybg2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1bcab95-8a7e-495c-ad86-ba8895098e0c"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e46560c4-4728-4770-8e7d-f9016b22643b"
         stRef:fromPart="time:239904000000f254016000000d776160000000f254016000000"
         stRef:toPart="time:179928000000f254016000000d582120000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1bcab95-8a7e-495c-ad86-ba8895098e0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_veo3_1_1080p_16-9_24fps_27516.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="72f384dd-b2c6-e4cd-802d-56be000000aa"
         stRef:documentID="90d2c672-1223-7c73-2314-705f0000007d"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e46560c4-4728-4770-8e7d-f9016b22643b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_veo3_1_1080p_16-9_24fps_27516.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="72f384dd-b2c6-e4cd-802d-56be000000aa"
         stRef:documentID="90d2c672-1223-7c73-2314-705f0000007d"
         stRef:fromPart="time:239907445313f254016000000d0"
         stRef:toPart="time:239904000000f254016000000d776160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>