<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="25455BF92A13A2D2E6F43941B9C0CC1A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bbe66b0a-ba7a-4e26-b092-9d6b9b8be0bf"
   xmpMM:DocumentID="310868d9-09b3-2017-956e-bdfc0000005b"
   xmpMM:OriginalDocumentID="xmp.did:2c59c40d-9249-481c-add2-f856f6eeb2e0"
   xmp:MetadataDate="2026-02-24T19:42:50+08:00"
   xmp:ModifyDate="2026-02-24T19:42:50+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-02-24T19:41:59+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="461ddcc8-db06-cef6-d754-3e0300000088"
      stEvt:when="2026-02-24T19:42:50+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3feffc88-a729-4851-9345-f1220ad00664"
      stEvt:when="2026-02-24T19:01:05+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a699c6f8-1b11-40f2-946e-003ca33267be"
      stEvt:when="2026-02-24T19:05:34+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6039ed38-067f-4376-ab7f-a2d318453a39"
      stEvt:when="2026-02-24T19:38:38+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82416d75-ea17-4899-bbf1-ed5897ee8f54"
      stEvt:when="2026-02-24T19:41:59+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fec4fe0d-ab1c-43a3-8fb3-938bbfa1c859"
      stEvt:when="2026-02-24T19:42:50+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbe66b0a-ba7a-4e26-b092-9d6b9b8be0bf"
      stEvt:when="2026-02-24T19:42:50+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c1acbd97-752c-4a57-a4ce-8e4c4f29697d"
    stRef:documentID="xmp.did:c1acbd97-752c-4a57-a4ce-8e4c4f29697d"
    stRef:originalDocumentID="xmp.did:3feffc88-a729-4851-9345-f1220ad00664"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c255a62d-40ac-40f5-9d7a-6c362e466a5f"
      stRef:fromPart="time:0d1280664000000f254016000000"
      stRef:toPart="time:0d1280664000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-24T19:42:02+08:00"
       xmp:MetadataDate="2026-02-24T19:42:02+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a9f4ce92-37bd-7886-0a49-75a6000000a8"
       xmpMM:DocumentID="e278047a-3bee-e90c-36a3-b4dc0000007b"
       xmpMM:OriginalDocumentID="xmp.did:161d3202-f522-49d3-a85c-0dc04959c794">
      <xmpDM:duration
       xmpDM:value="5042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a9f4ce92-37bd-7886-0a49-75a6000000a8"
         stEvt:when="2026-02-24T19:42:02+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb99247d-4ae3-41c8-a58e-a664b54d69b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_kling_1080p_16-9_24fps_27514.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a9f4ce92-37bd-7886-0a49-75a6000000a8"
         stRef:documentID="e278047a-3bee-e90c-36a3-b4dc0000007b"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c255a62d-40ac-40f5-9d7a-6c362e466a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">game7_final_girlbg1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb99247d-4ae3-41c8-a58e-a664b54d69b6"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d772632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4a38322-a938-4e4b-9412-e4a0ebd3331e"
         stRef:fromPart="time:842080438356f254016000000d438583561644f254016000000"
         stRef:toPart="time:508032000000f254016000000d264600000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4a38322-a938-4e4b-9412-e4a0ebd3331e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_kling_1080p_16-9_24fps_27514.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a9f4ce92-37bd-7886-0a49-75a6000000a8"
         stRef:documentID="e278047a-3bee-e90c-36a3-b4dc0000007b"
         stRef:fromPart="time:842079164063f254016000000d0"
         stRef:toPart="time:842080438356f254016000000d438583561644f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1076"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>